# postgresql.conf

# - Connection Settings -

listen_addresses = '*'          # what IP address(es) to listen on;
                                # '*' listens on all addresses.
                                # If you have multiple interfaces, you might want to set this to a specific IP.
